- include: repo.yml
- include: packages.yml
- include: create_dir.yml
- include: config.yml
- include: mysql_secure_installtion.yml
- include: galera_user.yml
- include: system_tuning.yml
- include: autostart.yml
