galera:
  user_name: galera_user
  password: backoff
  cluster_name: TestCluster
gcache:
  size: 1024M
  name: /var/galera/gcache
  dir: /var/galera
innodb_buffer_pool_size: 1024M
innodb_buffer_pool_instances: 16
gtid_domain_id: 1
mariadb_version: 10.1
